# grpc-multiproject-example

./: build.gradle  settings.gradle  v1.proto
certificates/: server.crt  server.key
charging-service/: build.gradle
charging-service/src/main/java/com/emobility/charging/: ChargingApplication.java
charging-service/src/main/java/com/emobility/charging/domain/: ChargingEntity.java  ChargingRepository.java  ChargingService.java
charging-service/src/main/resources/: application.yml  charging.csv  data.sql
mobile-api/: build.gradle
mobile-api/src/main/java/com/emoblility/mobile/: MobileApplication.java
mobile-api/src/main/java/com/emoblility/mobile/domain/: MobileApiResponse.java  MobileController.java  MobileService.java
mobile-api/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/emobility/order/: OrderApplication.java
order-service/src/main/java/com/emobility/order/domain/: OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java
order-service/src/main/resources/: application.yml  data.sql  order.csv
proto/: build.gradle
proto/src/main/java/com/emobility/proto/: JsonResponse.java
proto/src/main/proto/: charging-service.proto  order-service.proto
